int drawable spring_android 0x7f020000
int id enterpass 0x7f050009
int id enteruser 0x7f050007
int id enterverify 0x7f05000b
int id label_password 0x7f050002
int id label_username 0x7f050000
int id pass 0x7f050008
int id password 0x7f050003
int id register 0x7f05000c
int id signup 0x7f050005
int id submit 0x7f050004
int id user 0x7f050006
int id username 0x7f050001
int id verify 0x7f05000a
int layout main_activity_layout 0x7f030000
int layout signup_activity_layout 0x7f030001
int string app_name 0x7f040000
int string base_uri 0x7f040007
int string password 0x7f040002
int string register 0x7f040006
int string signup 0x7f040004
int string submit 0x7f040003
int string username 0x7f040001
int string verify 0x7f040005
